[photo]
other = "Author photo"

[dob]
other = "Date of birth"
[address]
other = "Address"
[nationality]
other = "Nationality"
[phone]
other = "Phone"
[email]
other = "Email"

[education]
other = "Education"
[dissertation]
other = "Dissertation"
[mark]
other = "Final mark"

[experience]
other = "Experience"
[description]
other = "Description"
[technologies]
other = "Technologies"

[languages]
other = "Languages"
[listening]
other = "Listening"
[speaking]
other = "Speaking"
[reading]
other = "Reading"
[writing]
other = "Writing"

[skills]
other = "Technical skills"

[hobbies]
other = "Hobbies"